<html>
<title>jana.fcis2024</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="stylesheet" href="style.css">
<body>
  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">fcis2024</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="course.html">courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://drive.google.com/drive/folders/1SCruoItmV1Ji3EdZHgTbNzFn0B3qmliy?fbclid=IwAR2FwCIoloHZpQzp0sAdyq9hVF4-H16X3SPyXtlBieBPQTvK8_4UlCGWuAw">fcis2024</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://omarr45.github.io/FCIS-2023/courses.html">fcis2023</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--content-->
  <section>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">DMS</h5>
              <p class="card-text">drive</p>
             <!--<a href="https://www.facebook.com/groups/671588110417820/permalink/926139468296015/" target = "_blank" class ="card-link"><button type="button" class="btn btn-outline-primary">labs from 1 to 3</button></a>-->
              
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">DMS</h5>
              <p class="card-text">drive</p>
          <!-- <a href="https://www.facebook.com/groups/671588110417820/permalink/926139468296015/"target="_blank"class="card-link"><button type="button" class="btn btn-outline-primary">lec from 1 to 9</button></a>-->   
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">DMS</h5>
              <p class="card-text">website</p>
              <a href="http://web.cs.ucla.edu/classes/fall04/cs143/solutions/chap2.pdf?fbclid=IwAR3EIX-0TEcO4jEKXcvi25fYR1ksFH5_Ieb892jJPYk5uFIM2kj5rVu6b3o"target="_blank"class="card-link"><button type="button" class="btn btn-outline-primary">erd</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">DMS</h5>
              <p class="card-text">drive</p>
              <!--<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.sanfoundry.com%2Fdatabase-mcqs-entiity-relationship-diagram%2F%3Ffbclid%3DIwAR2zbNmWHtYZJiPXUI3NMm3Kuc96-sG2TYNn4nJdgOSro30aHjJj_esrTsE&h=AT0EDTspt0GQmvAYC8GDvM75wo64RhMBMW31O0d75NVMOg4XgRhHxCISmavZZuvkQl10_dZiqD8293vEGjM253hlMBwDjMVn_2ZVTy-GxZ7rAYbP7Tse8LgxD0TdGirD4WKO&__tn__=-UK-R&c[0]=AT3LgbsLB8LF7bjAiC5TnUTvpUXK0MTW_3yWDi_onxyA6SShe3HXDCB_j8LxL-aHcq7UxfD94670i0TeIaN64mjBMrJV51NjIYRKSu7wmX0o_tglIML7melDx4n8KKE6f7IUZf8nzfFjO7gQbBk1ejX_FNjGZCK-Cw4"target="_blank"class="card-link"><button type="button" class="btn btn-outline-primary">questions on chp3</button></a>-->
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">DMS</h5>
              <p class="card-text">drive</p>
        <!--<a href="https://l.facebook.com/l.php?u=https%3A%2F%2Fwww.sanfoundry.com%2Fdatabase-mcqs-entiity-relationship-diagram%2F%3Ffbclid%3DIwAR2zbNmWHtYZJiPXUI3NMm3Kuc96-sG2TYNn4nJdgOSro30aHjJj_esrTsE&h=AT0EDTspt0GQmvAYC8GDvM75wo64RhMBMW31O0d75NVMOg4XgRhHxCISmavZZuvkQl10_dZiqD8293vEGjM253hlMBwDjMVn_2ZVTy-Gx4mjBMrJV51NjIYRKSu7wmX0o_tglIML7melDx4n8KKE6f7IUZf8nzfFjO7gQbBk1ejX_FNjGZCK-Cw4"target="_blank"class="card-link"><button type="button" class="btn btn-outline-primary">erd exams</button></a>-->
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">DMS</h5>
              <p class="card-text"></p>
              <a href="https://www.youtube.com/watch?v=j8hTIjE0CTo&list=PLovZfzCm6BaQk-sz-yVkncev_gnvahlhW&index=1"target="_blank"class="card-link"><button type="button" class="btn btn-outline-primary">lec1</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">DMS</h5>
              <p class="card-text"></p>
              <a href="https://www.youtube.com/watch?v=3ZULOmt0eDY&list=PLovZfzCm6BaQk-sz-yVkncev_gnvahlhW&index=2"target="_blank"class="card-link"><button type="button" class="btn btn-outline-primary">lec2</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">DMS</h5>
              <p class="card-text"></p>
              <a href="https://www.youtube.com/watch?v=V7bKH8x3drk&list=PLovZfzCm6BaQk-sz-yVkncev_gnvahlhW&index=3"target="_blank"class="card-link"><button type="button" class="btn btn-outline-primary">lec1&2 question</button></a>
            </div>
          </div>
        </div>
      
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">DMS</h5>
              <p class="card-text"></p>
              <a href="https://www.youtube.com/watch?v=JXRARQR8trU&list=PLovZfzCm6BaQk-sz-yVkncev_gnvahlhW&index=4"target="_blank"class="card-link"><button type="button" class="btn btn-outline-primary">lec 3</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">DMS</h5>
              <p class="card-text"></p>
              <a href="https://www.youtube.com/watch?v=Q382NQSEMrk&list=PLovZfzCm6BaQk-sz-yVkncev_gnvahlhW&index=5"target="_blank"class="card-link"><button type="button" class="btn btn-outline-primary">lec4</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">DMS</h5>
              <p class="card-text"></p>
              <a href="https://www.youtube.com/watch?v=Q382NQSEMrk&list=PLovZfzCm6BaQk-sz-yVkncev_gnvahlhW&index=5"target="_blank"class="card-link"><button type="button" class="btn btn-outline-primary">lec5</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">DMS</h5>
              <p class="card-text"></p>
              <a href="https://www.youtube.com/watch?v=w9Uj8xMNyAw&list=PLovZfzCm6BaQk-sz-yVkncev_gnvahlhW&index=6"target="_blank"class="card-link"><button type="button" class="btn btn-outline-primary">lec 6</button></a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">DMS</h5>
                <p class="card-text"></p>
                <a href="https://youtu.be/cLOvnwUcjak"target="_blank"class="card-link"><button type="button" class="btn btn-outline-primary">lec 7</button></a>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>
</body>
</html>